# Extension-Store-API

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  MacroDeckExtensionStoreAPI.sln  README.md  global.json  renovate.json
MacroDeckExtensionStoreAPI/: Dockerfile  MacroDeckExtensionStoreAPI.csproj  Paths.cs  Program.cs
MacroDeckExtensionStoreAPI/Authentication/: ApiKeyAttribute.cs
MacroDeckExtensionStoreAPI/Config/: AppConfig.cs  DatabaseConfig.cs  LoadableConfig.cs
MacroDeckExtensionStoreAPI/Controllers/: ExtensionFilesController.cs  ExtensionsController.cs  ExtensionsFilesController.cs  SystemController.cs
MacroDeckExtensionStoreAPI/Controllers/ApiV2/: ApiV2ExtensionFilesController.cs  ApiV2ExtensionsController.cs
MacroDeckExtensionStoreAPI/Extensions/: AppExtensions.cs
MacroDeckExtensionStoreAPI/Middleware/: ExceptionHandlingMiddleware.cs
MacroDeckExtensionStoreAPI/Properties/: launchSettings.json
MacroDeckExtensionStoreAPI/Startup/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
MacroDeckExtensionStoreLibrary/: Constants.cs  MacroDeckExtensionStoreLibrary.csproj  Paths.cs
MacroDeckExtensionStoreLibrary/Automapper/: ApiV2Profile.cs  ExtensionFileProfile.cs  ExtensionProfile.cs
MacroDeckExtensionStoreLibrary/Data/: ExtensionStoreDbContext.cs
MacroDeckExtensionStoreLibrary/DataAccess/: ExtensionStoreDbContext.cs
MacroDeckExtensionStoreLibrary/DataAccess/Entities/: ExtensionDownloadInfoEntity.cs  ExtensionEntity.cs  ExtensionFileEntity.cs
MacroDeckExtensionStoreLibrary/DataAccess/EntityConfigurations/: ExtensionDownloadInfoEntityConfig.cs  ExtensionEntityConfig.cs  ExtensionFileEntityConfig.cs
MacroDeckExtensionStoreLibrary/DataAccess/Repositories/: ExtensionFileRepository.cs  ExtensionRepository.cs
MacroDeckExtensionStoreLibrary/DataAccess/RepositoryInterfaces/: IExtensionFileRepository.cs  IExtensionRepository.cs
MacroDeckExtensionStoreLibrary/Enums/: ErrorCode.cs  ExtensionType.cs
MacroDeckExtensionStoreLibrary/Exceptions/: ErrorCode.cs  ErrorCodeException.cs  ErrorCodeExceptions.cs  PackageIdNotFoundException.cs  VersionAlreadyExistException.cs
MacroDeckExtensionStoreLibrary/Interfaces/: IExtensionsFilesRepository.cs  IExtensionsRepository.cs  IGitHubRepositoryLicenseUrlParser.cs  IGitHubRepositoryService.cs
MacroDeckExtensionStoreLibrary/ManagerInterfaces/: IExtensionFileManager.cs  IExtensionManager.cs  IFileManager.cs
MacroDeckExtensionStoreLibrary/Managers/: ExtensionFileManager.cs  ExtensionManager.cs  FileManager.cs
MacroDeckExtensionStoreLibrary/Migrations/: 20221203130402_Initial.Designer.cs  20221203130402_Initial.cs  20221203170846_AddDSupportUserId.Designer.cs  20221203170846_AddDSupportUserId.cs  20221203202229_ChangedFileName.Designer.cs  20221203202229_ChangedFileName.cs  20221211124038_AddLicenseNameUrl.Designer.cs  20221211124038_AddLicenseNameUrl.cs  20221211132448_DescriptionHtml.Designer.cs  20221211132448_DescriptionHtml.cs  20221211181407_AddDownloads.Designer.cs  20221211181407_AddDownloads.cs  20230123111515_Initial.Designer.cs  20230123111515_Initial.cs  20230124111348_Initial.Designer.cs  20230124111348_Initial.cs  20230125213646_Initial.Designer.cs  20230125213646_Initial.cs  20230125214740_Initial.Designer.cs  20230125214740_Initial.cs  20230129223645_Initial.Designer.cs  20230129223645_Initial.cs  ExtensionStoreDbContextModelSnapshot.cs
MacroDeckExtensionStoreLibrary/Models/: Extension.cs  ExtensionDownloadInfo.cs  ExtensionFile.cs  ExtensionFileUploadResult.cs  ExtensionManifest.cs  ExtensionSummary.cs  Filter.cs  GitHubLicense.cs  PagedData.cs  Pagination.cs
MacroDeckExtensionStoreLibrary/Models/ApiV2/: ApiV2Extension.cs  ApiV2ExtensionDownloadInfo.cs  ApiV2ExtensionFile.cs  ApiV2ExtensionSummary.cs
MacroDeckExtensionStoreLibrary/Parsers/: GitHubRepositoryLicenseUrlParser.cs
MacroDeckExtensionStoreLibrary/Repositories/: ExtensionsDbRepository.cs  ExtensionsFilesFileRepository.cs
MacroDeckExtensionStoreLibrary/Services/: GitHubRepositoryService.cs
MacroDeckExtensionStoreLibrary/Utils/: ExtensionIconExtractor.cs  MD5Util.cs  Retry.cs  SafeDelete.cs
MacroDeckExtensionStoreTests/: GitHubServiceTest.cs  MacroDeckExtensionStoreTests.csproj
src/ExtensionStoreAPI/: Dockerfile  ExtensionStoreAPI.csproj  Program.cs  Startup.cs
src/ExtensionStoreAPI.Core/: Constants.cs  ExtensionStoreAPI.Core.csproj  Paths.cs
src/ExtensionStoreAPI.Core/Attributes/: StatusCodeAttribute.cs
src/ExtensionStoreAPI.Core/Automapper/: ApiV2Profile.cs  ExtensionFileProfile.cs  ExtensionProfile.cs
src/ExtensionStoreAPI.Core/Configuration/: EncodedConfig.cs  ExtensionStoreApiConfig.Base.cs  ExtensionStoreApiConfig.cs
src/ExtensionStoreAPI.Core/DataAccess/: ExtensionStoreDbContext.cs
src/ExtensionStoreAPI.Core/Enums/: ExtensionType.cs
src/ExtensionStoreAPI.Core/ErrorHandling/: ErrorCodeException.cs  ErrorCodes.cs
src/ExtensionStoreAPI.Core/Exceptions/: ErrorCode.cs  ErrorCodeException.cs  ErrorCodeExceptions.cs
src/ExtensionStoreAPI.Core/Extensions/: DbContextExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/ExtensionStoreAPI.Core/Helper/: EnvironmentHelper.cs
src/ExtensionStoreAPI.Core/Interfaces/: IGitHubRepositoryLicenseUrlParser.cs  IGitHubRepositoryService.cs
src/ExtensionStoreAPI.Core/Json/: StringToLongConverter.cs  StringToUlongConverter.cs
src/ExtensionStoreAPI.Core/ManagerInterfaces/: IExtensionFileManager.cs  IExtensionManager.cs  IFileManager.cs
src/ExtensionStoreAPI.Core/Managers/: ExtensionFileManager.cs  ExtensionManager.cs  FileManager.cs
src/ExtensionStoreAPI.Core/Migrations/: 20230129223645_Initial.Designer.cs  20230624090128_Initial.Designer.cs  20230624090128_Initial.cs  20230624100912_Initial.Designer.cs  20230624100912_Initial.cs  20230624104039_Initial.Designer.cs  20230624104039_Initial.cs  ExtensionStoreDbContextModelSnapshot.cs
tests/ExtensionStoreAPI.Test.UnitTests/: ExtensionStoreAPI.Test.UnitTests.csproj  GitHubServiceTest.cs
(+99 files in other folders)
